
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


forum.jwt.secret=${JWT_PASSWORD}
forum.jwt.expiration=900000


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
